sitecode: sitecode
snmplocation: 90210

station_net_24_prefix_1: 24
station_net_24_prefix_2: 24
station_net_24_prefix_3: 24
station_net_24_prefix_4: 24
station_net_24_prefix_5: 24
station_net_24_prefix_6: 24
station_net_24_prefix_7: 24
station_net_24_prefix_8: 24
station_net_24_prefix_9: 24
station_net_24_prefix_10: 24
station_net_24_prefix_11: 24
station_net_24_prefix_12: 24
station_net_24_prefix_13: 24
station_net_24_prefix_14: 24
station_net_24_prefix_15: 24
station_net_24_prefix_16: 24


mdf_subloc: subloc
as1_subloc: subloc
as2_subloc: subloc
as3_subloc: subloc

legacy_subnet_addr_1: 192.168.1.0
legacy_subnet_prefixlen_1: /24
legacy_subnet_netmask_1: 255.255.255.0
legacy_gateway_addr_1: 192.168.1.1

legacy_subnet_addr_2: 192.168.1.0
legacy_subnet_prefixlen_2: /24
legacy_subnet_netmask_2: 255.255.255.0
legacy_gateway_addr_2: 192.168.1.1

legacy_subnet_addr_3: 192.168.1.0
legacy_subnet_prefixlen_3: /24
legacy_subnet_netmask_3: 255.255.255.0
legacy_gateway_addr_3: 192.168.1.1

broadband_subnet_id: 123
broadband_netmask: 255.255.255.0
broadband_prefixlen_1: 2
broadband_router_a_subif_ip: 192.168.1.2
broadband_router_b_subif_ip: 192.168.1.3
broadband_default_gateway: 192.168.1.1

bgp_as_number: 123

mpls_a_as_number: 123
mpls_a_bgp_remote_ip: 123
mpls_a_neighbor_desc: 123
mpls_a_interface_desc: 123
mpls_a_interface_2_desc: 123
mpls_a_interface_addr: 123

mpls_a_sprint_mns_ip: 192.168.100.1

mpls_b_as_number: 123
mpls_b_bgp_remote_ip: 192.168.100.100
mpls_b_neighbor_desc: neighbor
mpls_b_interface_desc: interface-a
mpls_b_interface_2_desc: interface-b
mpls_b_interface_addr: 192.168.100.101

mpls_b_sprint_mns_ip: 192.168.99.100

dialin_phone_number: 3042529223

cuse_dmz_subnet: 192.168.2.1
cuse_dmz_netmask: 255.255.255.0
cuse_dmz_prefixlen: /24
cuse_dmz_fw_addr: 192.168.2.100

sw1-1_mac_address: 00:0a:95:9d:68:16
sw1-2_mac_address: 00:0a:95:9d:68:17

srt_network_address: 10.0.1.1
srt_interface_address: 10.0.1.2


#juniper-router
broadband_public_prefix_length: /24

#fortigate
srt_gateway_address: 10.0.1.1
